MONGO_URI=mongodb+srv://barribhanukrishna:bhanu@cluster0.pmmcczj.mongodb.net/pinvent-app-master?retryWrites=true&w=majority

NODE_ENV=development




JWT_SECRET=zino123
 EMAIL_HOST=smtp-mail.outlook.com

 EMAIL USER=nodecourse@outlook.com

EMAIL_PASS='#123GYTH' 
